# Git-Browser-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.gitbrowser.dataSource.cache.RepoDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/gitbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitbrowser/: MainActivity.kt
app/src/main/java/com/example/gitbrowser/dataSource/cache/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/gitbrowser/dataSource/network/: RepoService.kt
app/src/main/java/com/example/gitbrowser/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/example/gitbrowser/domain/data/: DataState.kt
app/src/main/java/com/example/gitbrowser/domain/model/: Branch.kt  BranchCommit.kt  Repo.kt
app/src/main/java/com/example/gitbrowser/domain/util/: DomainMapper.kt
app/src/main/java/com/example/gitbrowser/interactors/: AddRepo.kt  DeleteRepo.kt  GetBranches.kt  GetRepo.kt
app/src/main/java/com/example/gitbrowser/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/gitbrowser/presentation/addRepo/: AddFragment.kt  AddRepoEvent.kt  AddRepoViewModel.kt  AddViewModel.kt
app/src/main/java/com/example/gitbrowser/presentation/branch/: BranchFragment.kt
app/src/main/java/com/example/gitbrowser/presentation/common/: KeyboardExtensions.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/gitbrowser/presentation/issues/: IssueFragment.kt
app/src/main/java/com/example/gitbrowser/presentation/landingScreen/: HomeViewModel.kt  LandingScreenFragment.kt  RepoListEvent.kt  ReposAdapter.kt
app/src/main/java/com/example/gitbrowser/util/: Constants.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: button_background.xml  button_ripple_background.xml  textfield_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_branch.xml  fragment_detail.xml  fragment_issue.xml  fragment_landing_screen.xml  repo_list_item_layout.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitbrowser/: ExampleUnitTest.kt
(+19 files in other folders)
